{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 22,
  "lineage": "1f6a5b07-4474-30f5-744b-a63caed22fba",
  "outputs": {
    "public_ip_address": {
      "value": "35.187.240.104",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "vm_static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.187.240.104",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2023-06-10T02:31:45.589-07:00",
            "description": "",
            "id": "projects/project-test-fazry/regions/asia-southeast1/addresses/terraform-static-ip",
            "name": "terraform-static-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "project-test-fazry",
            "purpose": "",
            "region": "asia-southeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-test-fazry/regions/asia-southeast1/addresses/terraform-static-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-06-10T02:31:45.208-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/project-test-fazry/global/firewalls/allow-http-rule",
            "log_config": [],
            "name": "allow-http-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/project-test-fazry/global/networks/default",
            "priority": 1000,
            "project": "project-test-fazry",
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-test-fazry/global/firewalls/allow-http-rule",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "allow-http"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230605",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/project-test-fazry/zones/asia-southeast1-b/disks/jenkins-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/project-test-fazry/zones/asia-southeast1-b/instances/jenkins-server",
            "instance_id": "5739630659243736545",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-2",
            "metadata": null,
            "metadata_fingerprint": "mlGPB2vltxI=",
            "metadata_startup_script": "#!/bin/bash\n\napt-get update\napt-get install -y ansible\n\ncat \u003c\u003cEOF \u003e /tmp/jenkins-playbook.yml\n- name: Install Jenkins\n  hosts: all\n  become: true\n  become_user: root\n\n  tasks:\n    - name: Add Jenkins apt repository key\n      apt_key:\n        url: https://pkg.jenkins.io/debian/jenkins.io.key\n        state: present\n\n    - name: Add Jenkins apt repository\n      apt_repository:\n        repo: deb https://pkg.jenkins.io/debian-stable binary/\n        state: present\n\n    - name: Update apt cache\n      apt:\n        update_cache: yes\n\n    - name: Install Java\n      apt:\n        name: openjdk-11-jdk\n        state: present\n\n    - name: Install Jenkins\n      apt:\n        name: jenkins\n        state: present\n        \n    - name: Start Jenkins service\n      service:\n        name: jenkins\n        state: started\nEOF\n\nansible-playbook /tmp/jenkins-playbook.yml",
            "min_cpu_platform": "",
            "name": "jenkins-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.187.240.104",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/project-test-fazry/global/networks/default",
                "network_ip": "10.148.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/project-test-fazry/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "project-test-fazry"
              }
            ],
            "network_performance_config": [],
            "project": "project-test-fazry",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/project-test-fazry/zones/asia-southeast1-b/instances/jenkins-server",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "allow-http"
            ],
            "tags_fingerprint": "6cm263NBGlo=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.vm_static_ip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
